*
 - list
 - set
 - map
*/
main()  
{
//list//
  List aprovados = ['ana','carlos','daniel','rafael'];
  print(aprovados is List);
  print(aprovados);
  print(aprovados.elementAt(2));
  print(aprovados[1]);
  print(aprovados.length);

/*Map*/
var telefones = {
'Luan Robetti':'+55(46)98823-3526',
'Rita de carvalho':'+55(46)99913-1201',
'pedro henrique':'+55(43)99783-7767',
'Luiz Guilherme':'+55(46)99980-6447',
};
print(telefones is Map);
print(telefones);
print(telefones[0]);
print(telefones.length);
print(telefones.values);
print(telefones.keys);
print(telefones.entries);

var times = {'vasco','flamengo','fortaaleza','sao paulo'
};
  print(times is Set);
  times.add('Palmeras');
  print(times.length);
  print(times);
  print(times.contains('vasco'));
  print(times.first);
  print(times.last);




}





